<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<script type="text/javascript" src="script.js"></script>
		<style>
			.modal {
				display: block; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;  top: 0;  width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
			}

			/* Modal Content/Box */
			.modal-content {
				background-color: #fefefe;
				margin: 15% auto; /* 15% from the top and centered */
				padding: 20px;
				border: 1px solid #888;
				width: 80%; /* Could be more or less, depending on screen size */
			}

			/* The Close Button */
			.close {
			color: #aaa;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			// Get the modal
			var modal = document.getElementById("directions");

			// When the user clicks on <span> (x), close the modal
			function closeDir() {
				modal.style.display = "none";
				startGame();
			}
		</script>
		<title>Laser Shoot Simulator</title>
	</head>
	<body>
		<div id="directions" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<h2>Directions</h2>
				<p>Directions go here</p>
				<span class="close" onclick="closeDir">Start</span>
			</div>
		</div>
		<h2 id = "score">Score: 0</h2>
		<input type="button" value="Laser On" id="switch" onclick="laserOnOff()"><br>
		X Position (cm): <input type="text" id="xPos" onfocusout="textOut()" onfocusin="textIn()" onclick="this.select()"><br>
		Y Position (cm): <input type="text" id="yPos" onfocusout="textOut()" onfocusin="textIn()" onclick="this.select()"><br>
		Angle (degrees): <input type="text" id="angle" onfocusout="textOut()" onfocusin="textIn()" onclick="this.select()"><br>
		Time: <p id = "timer">0</p> seconds
		
	</body>
</html>
